<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPPI 2024 Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="links.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container">
        <div class="row my-4">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="images/bb.png" alt="" height="80">
                    <h2 class="mx-2">Alipurduar CMOH Office : Health (RCH) Reporting</h2>
                    <img src="images/nhm.png" alt="" height="80">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-body-primary" data-bs-theme="dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Monthly Report</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">IPPI Report</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="imi.html">IMI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="program.html">Program Report</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <main class="pb-4">
        <div class="container-fluid">
          <div class="container pt-4">
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-bordered border-primary text-center">
                            <thead>
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Block / Municipality</th>
                                  <th scope="col">9C and 10</th>
                                  <th scope="col">HRA</th>
                                  <th scope="col">X Houses</th>
                                  <th scope="col">Round Summary</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Alipurduar - I</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1iZoL8Tvwd9TcRvQ5FlpgGJ_FBlxaoHo39a4WNQpZk7E/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href=" https://docs.google.com/spreadsheets/d/1OxHWUUrpJldKsujjJwcyAaFty266EN_YD03p0eFmZ30/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1m5sj80AnAgjDjmrdZytONYkdrEgda5VseUGi60V5TpE/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/12Rg0Gj-ORdY5M-2l0-MPX8GhW8WQ3QNKvrXhLvpDFxQ/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>02</td>
                                    <td>Alipurduar - II</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/15XAJzws26BTFTebkH29-HZrAw6Q0mSwx8tONRTVoXmg/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/10E4Q-9wtW5t8YfimOJ1xzJnFkNczD662H7K9xWRJguk/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1iI1c91Tt6hQw-uMAZh30TVIJjw11UvOCOoMpHCyNLDc/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1G4NddFWystzW9KOdKJcPATBoyywUHDnXAfnbZ7g0QRk/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>03</td>
                                    <td>Falakata</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1fbLrysvFhrB8pQnVZDBG6elO_H_It3G_F6_N1oOimFw/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/13jpNxa4i4rMMR8GVkK7uvE6JeeGVyF_bML22sjaa4fk/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1VmLpX4cNSDMkpoveBKA2ya8YqoMRO9zYER_d1ii02Pc/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1WcUU8oWwDnnrV_4SNzPMGnB5dxAsYSkO1ZjvgerWi7o/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>04</td>
                                    <td>Kalchini</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1yAH72tVLxLn7IDqH3Mf7or4yB3yiFpFFfBPf6Hy9yhs/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1VskO1wsDPCcKEOGkwsYzLROmaqi8uBSCkehpYWTc4Bw/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1_YG4Nussl_Q1unW7d9suMEF95dwqrwObuJwjHLBTlfI/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1_YG4Nussl_Q1unW7d9suMEF95dwqrwObuJwjHLBTlfI/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>05</td>
                                    <td>Kumargram</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1qPOdJCzrOZRV8TPY-riRjzUqCsFbHE10LQi30D4gyFQ/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1MKoEGm_XcF4qQFZMUA985d9QPR7BEagQcPLFMzWiN7c/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1V3OCne1LIdq3HH3Xp4eihq5Ya0ASXhQdYc7WDSxs-nE/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1V3OCne1LIdq3HH3Xp4eihq5Ya0ASXhQdYc7WDSxs-nE/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>06</td>
                                    <td>Madarihat</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1vsK0tN55tUaAyHhL8ce8SqSdm1tCmtrUOzBO9Z4COU8/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1So_YqwmUa9pYoa8UnNjEuvyKdLhky8eqotFnBQKIejg/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1_sVeMGZfInXjjOwbN2xJkfaaXZFh3FZY7oPG5PkESrA/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1JdK114_p5d_gziI2u6nuZyIki68sjxiDIoutKBVfPG4/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>07</td>
                                    <td>Alipurduar - M</td>
                                    <td>
                                        <a class="btn btn-sm btn-dark w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1zOvXqRBW9BBD5BHsCt3A2_wecNhnRHftowHftqbIwPE/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-primary w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1EtFAwpY8FZRSOnfevWK3ynfduFI70CGkk8wQgTNT7bU/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-danger w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1AFSBSugSW94er60gfy7ZGYa9G36nCnRjKlMRf1nLVB8/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-success w-100" target="_blank" href="https://docs.google.com/spreadsheets/d/1kdU-K0iOkjiqzl-OZsCXazRSkt8lG3qInYUMfZbFh9A/edit?usp=drive_link">
                                            Visit</a>
                                    </td>
                                </tr>
                              </tbody>
                        </table>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h4 class="mt-2">District Report</h4>
                    <div class="d-flex ">
                        <a class="btn btn-dark btn-lg flex-grow-1 me-2 my-2" target="_blank" 
                            href="https://docs.google.com/spreadsheets/d/1hA31SIBYByYq8C1PaqBs7x0JQ5QSbTNx2TAMibi9XnI/edit#gid=1086796332">Daily report 9C & 10</a>
                        <a class="btn btn-primary btn-lg flex-grow-1 m-2" target="_blank" href="https://docs.google.com/spreadsheets/d/1Po7ScJl1qehA_5IK876UfY1C_Sh2FTVUdJb247ZWRUw/edit?usp=drive_link">HRA report</a>
                        <a class="btn btn-danger btn-lg flex-grow-1 m-2" target="_blank" href="https://docs.google.com/spreadsheets/d/1-ybEUYvAv-2t19WhCXSsjE0cBskv4cMORHuo2OBOpcw/edit?usp=drive_link">X Houses</a>
                        <a class="btn btn-success btn-lg flex-grow-1 ms-2 my-2" target="_blank" href="https://docs.google.com/spreadsheets/d/1J5G55gfoY2hvD-GTSftMwK38uRSoUUcu3JYsl6Qc1QI/edit?usp=drive_link">Round Summary</a>
                    </div>
                </div>
            </div>
           </div>
        </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>